# flutter_native_barcode_scanner

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  release.py
.github/: dependabot.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/cloudacy/flutter_native_barcode_scanner/: FlutterNativeBarcodeScannerPlugin.kt
android/src/main/kotlin/io/cloudacy/flutter_qr_scan/: FlutterQrScanPlugin.kt
android/src/main/kotlin/io/cloudacy/qr_scan/: QrScanPlugin.kt
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/cloudacy/flutter_native_barcode_scanner_example/: MainActivity.kt
example/android/app/src/main/kotlin/io/cloudacy/flutter_qr_scan_example/: MainActivity.kt
example/android/app/src/main/kotlin/io/cloudacy/qr_scan_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_native_barcode_scanner.podspec  flutter_qr_scan.podspec  qr_scan.podspec
ios/Classes/: FLNativeBarcodeScanner.swift  FLQRScan.swift  FlutterNativeBarcodeScannerPlugin.h  FlutterNativeBarcodeScannerPlugin.m  FlutterQrScanPlugin.h  FlutterQrScanPlugin.m  QrScanPlugin.h  QrScanPlugin.m  SwiftFlutterQrScanPlugin.swift  SwiftQrScanPlugin.swift
ios/flutter_native_barcode_scanner/: Package.swift
ios/flutter_native_barcode_scanner/Sources/flutter_native_barcode_scanner/: FlutterNativeBarcodeScannerPlugin.swift
lib/: camera.dart  controller.dart  flutter_native_barcode_scanner.dart  flutter_native_barcode_scanner_method_channel.dart  flutter_native_barcode_scanner_platform_interface.dart  flutter_qr_scan.dart  qr_scan.dart  qr_scan_controller.dart  utils.dart
